# toolbox-backend

./: .gitignore  README.md  pom.xml
b/: pom.xml
b/src/main/docker/: Dockerfile
b/src/main/java/com/example/: Security.java
b/src/main/java/com/example/RESTful/: UserController.java
b/src/main/java/com/example/common/: ApplicationDataSource.java
b/src/main/java/com/example/controllers/: AdController.java  TransactionController.java  UserController.java
b/src/main/java/com/example/domain/: Ad.java  Category.java  Role.java  Transaction.java  User.java  UserRole.java
b/src/main/java/com/example/model/: AdDTO.java  CategoryDTO.java  TransactionDTO.java  TransactionDetailDTO.java  UserAuthenticationDTO.java  UserDTO.java  UserDetailDTO.java  UserRegistrationDTO.java
b/src/main/java/com/example/repositories/: AdRepository.java  RoleRepository.java  TransactionCustomRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
b/src/main/java/com/example/repositories/impl/: TransactionRepositoryImpl.java
b/src/main/java/com/example/service/: AdService.java  RoleService.java  TransactionService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
b/src/main/java/com/example/service/impl/: AdServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
b/src/main/resources/: application.properties
b/src/test/java/com/example/: SpringModuleApplicationTests.java
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/mysql/: Dockerfile
src/main/java/com/example/: Hash.java  Security.java  SpringModuleApplication.java
src/main/java/com/example/common/: ApplicationDataSource.java
src/main/java/com/example/controllers/: AdController.java  AdminController.java  PhotoController.java  TransactionController.java  UserController.java
src/main/java/com/example/domain/: Ad.java  Photo.java  Role.java  User.java  UserRole.java
src/main/java/com/example/model/: AdDTO.java  AdminUserAdderDTO.java  AdminUserDTO.java  CategoryDTO.java  CategoryDTO2.java  IncomingTransactionDTO.java  PhotoDTO.java  RoleDTO.java  TransactionDTO.java  TransactionListingDTO.java  UserUpdateDTO.java
src/main/java/com/example/repositories/: AdRepository.java  CategoryRepository.java  PhotoCustomRepository.java  PhotoRepository.java  TransactionRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/com/example/repositories/impl/: PhotoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/service/: AdService.java  AdminService.java  CategoryService.java  PhotoService.java  RoleService.java  UserService.java
src/main/java/com/example/service/impl/: AdServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/toolbox/: App.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringModuleApplicationTests.java
src/test/java/com/example/controllers/: AdControllerTest.java  AdminControllerTest.java  PhotoControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/service/impl/: AdServiceImplTest.java  AdminServiceImplTest.java  PhotoServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/toolbox/: AppTest.java
